<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>阅读论文-Zero-Reference deep curve estimation for low-light image enhancement - Shiyu&#39;s Blog</title>
  
    <meta name="keywords" content="enhancement,loss functions,zero-reference">
  
  
    <meta name="description" content="出处：CVPR2020">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="Shiyu's Blog">
  

  <!-- import meta -->
  
    
      <meta name='theme-color' content='#FFFFFF'>
    
      <meta name='msapplication-TileColor' content='#1BC3FB'>
    
      <meta name='msapplication-config' content='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml'>
    
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico'>
  <link rel='icon' type='image/x-icon' sizes='32x32' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png'>
  <link rel='apple-touch-icon' type='image/png' sizes='180x180' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png'>
  <link rel='mask-icon' color='#1BC3FB' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg'>
  <link rel='manifest' href='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest'>
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">Shiyu</p>
    
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header floatable">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            Shiyu
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/">
      阅读论文-Zero-Reference deep curve estimation for low-light image enhancement
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/Shiyuuuu/CDN@1.0/3.jpg">
    <p>Shiyu</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Paper-reading/enhancement/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Paper reading/enhancement</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 29, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/image-20210329210553083.png" alt><br>出处：CVPR2020<br><a id="more"></a></p>
<p><a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Guo_Zero-Reference_Deep_Curve_Estimation_for_Low-Light_Image_Enhancement_CVPR_2020_paper.pdf" target="_blank" rel="noopener">paper PDF</a></p>
<p><a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Guo_Zero-Reference_Deep_Curve_Estimation_for_Low-Light_Image_Enhancement_CVPR_2020_paper.pdf" target="_blank" rel="noopener">supplemental materials</a></p>
<p>project: <a href="https://li-chongyi.github.io/Proj_Zero-DCE.html" target="_blank" rel="noopener">https://li-chongyi.github.io/Proj_Zero-DCE.html</a></p>
<p>code: <a href="https://github.com/Li-Chongyi/Zero-DCE" target="_blank" rel="noopener">https://github.com/Li-Chongyi/Zero-DCE</a></p>
<h2 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h2><p>图像编辑软件通过调节曲线来增强图像=&gt;image-specific 曲线估计：</p>
<p>根据给定图像估计pixel-wise的调整曲线。不需要任何成对或不成对的训练数据（不需要reference/GT) </p>
<p>图像增强=&gt;非线性曲线映射  而不是通过image-to-image mapping</p>
<p><strong>方法：</strong> non-reference loss functions</p>
<h2 id="contribution"><a href="#contribution" class="headerlink" title="contribution"></a>contribution</h2><ol>
<li>no reference: 避免了需要paired/unpaired数据的方法中的overfitting的问题</li>
<li>设计image-specific曲线：高次、pixel-wise</li>
<li>提升人脸识别的性能</li>
</ol>
<h2 id="related-work"><a href="#related-work" class="headerlink" title="related work"></a>related work</h2><h3 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h3><p>调整图像的直方图分布调整，增大图像的动态范围。</p>
<p>global level: </p>
<p>[1]. Dinu Coltuc, Philippe Bolon, and Jean-Marc Chassery. Exact histogram specification. IEEE Transactions on Image Processing, 15(5):1143–1152, 2006.   </p>
<p>[2]. Haidi Ibrahim and Nicholas Sia Pik Kong. Brightness preserving dynamic histogram equalization for image contrast enhancement. IEEE Transactions on Consumer Electronics, 53(4):1752–1758, 2007.</p>
<p>local level:</p>
<p>[3].  Chulwoo Lee, Chul Lee, and Chang-Su Kim. Contrast enhancement based on layered difference representation of 2d histograms. IEEE Transactions on Image Processing, 22(12):5372–5384, 2013.</p>
<p>[4]. J Alex Stark. Adaptive image contrast enhancement using generalizations of histogram equalization. IEEE Transactions on Image Processing, 9(5):889–896, 2000.</p>
<p>Retinex theory (将图像分解为reflectance和illumination，其中reflectance分量在任何光照条件下保持一致，图像质量增强任务变为illumination estimation问题):</p>
<p>[5].  Edwin H Land. The retinex theory of color vision. Scientific American, 237(6):108–128, 1977.</p>
<p>自然的信息保存方法：</p>
<p>[6].  Shuhang Wang, Jin Zheng, Hai-Miao Hu, and Bo Li. Naturalness preserved enhancement algorithm for non-uniform illumination images. IEEE Transactions on Image Processing, 22(9):3538–3548, 2013.</p>
<p><strong>weighted vatiation:</strong></p>
<p>[7]. <em>Xueyang Fu,</em> Delu Zeng, Yue Huang, Xiao-Ping Zhang, and Xinghao Ding. A weighted variational model for simultaneous reflectance and illumination estimation. In CVPR, 2016.</p>
<p>coarse illumination map: 搜索RGB中最大intensity的pixel</p>
<p>[8]. Xiaojie Guo, Yu Li, and Haibin Ling. Lime: Low-light image enhancement via illumination map estimation. IEEE Transactions on Image Processing, 26(2):982–993, 2017.</p>
<p>考虑噪声：</p>
<p>[9]. Mading Li, Jiaying Liu, Wenhan Yang, Xiaoyan Sun, and Zongming Guo. Structure-revealing low-light image enhancement via robust retinex model. IEEE Transactions on Image Processing, 27(6):2828–2841, 2018</p>
<p>自动exposure校正方法：</p>
<p>通过全局优化方法估计图像的S形曲线。</p>
<p>[10]. Lu Yuan and Jian Sun. Automatic exposure correction of consumer photographs. In ECCV, 2012. </p>
<h3 id="Data-driven方法"><a href="#Data-driven方法" class="headerlink" title="Data-driven方法"></a>Data-driven方法</h3><h4 id="CNN-based"><a href="#CNN-based" class="headerlink" title="CNN-based"></a>CNN-based</h4><p>一般需要pair对的数据：资源密集型(resource-intensive)。一般这种成对的数据通过  自动光照退化、改变相机的设置  采集  </p>
<p>或者用image retouching合成</p>
<ol>
<li><p><strong>LOL数据集</strong>[Chen Wei, Wenjing Wang, Wenhan Yang, and Jiaying Liu. Deep retinex decomposition for low-light enhancement. In BMVC, 2018.] 通过改变曝光时间和ISO获取成对的low/normal光照的图像。</p>
</li>
<li><p><strong>MIT-adobe FiveK数据集</strong>[Vladimir Bychkovsky, Sylvain Paris, Eric Chan, and Fredo ´ Durand. Learning photographic global tonal adjustment with a database of input/output image pairs. In CVPR, 2011.]包括5000raw图，每一张raw图由专家生成5个retouched图像。</p>
</li>
</ol>
<p>[11]提出了一种估计illumination的方法：poor generalization capability</p>
<p>[11].  Ruixing Wang, Qing Zhang, Chi-Wing Fu, Xiaoyong Shen, Wei-Shi Zheng, and Jiaya Jia. Underexposed photo enhancement using deep illumination estimation. In CVPR, 2019.</p>
<h4 id="GAN-based"><a href="#GAN-based" class="headerlink" title="GAN-based"></a>GAN-based</h4><p>EnlightenGAN[Yifan Jiang, Xinyu Gong, Ding Liu, Yu Cheng, Chen Fang, Xiaohui Shen, Jianchao Yang, Pan Zhou, and Zhangyang Wang. EnlightenGAN: Deep light enhancement without paired supervision. In CVPR, 2019.]</p>
<p>用unpair的low/normal光照的数据。需要仔细挑选unpaired的训练数据。</p>
<h2 id="methods"><a href="#methods" class="headerlink" title="methods"></a>methods</h2><p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/b0821ec0907d0582c30b9aecd76e5b2.png" alt></p>
<p>通过non-reference loss function实现不需要paired/unpaired的数据。通过迭代训练得到结果。</p>
<h3 id="Light-enhancement-curve"><a href="#Light-enhancement-curve" class="headerlink" title="Light-enhancement curve"></a>Light-enhancement curve</h3><p>自适应的曲线参数只由输入图像决定。曲线要是单调的来保持周围像素的区别。曲线要处处可微保证可以梯度反传。</p>
<script type="math/tex; mode=display">
LE(I(x);\alpha)=I(x)+\alpha I(x)(1-I(x))</script><p>其中$\alpha \in [-1,1]$, 将LE曲线分别作用于R\G\B通道，而不仅仅作用于illumination通道。调节3个通道可以更好的保持固有的色彩，减少过饱和。</p>
<p>上式可以多次迭代，写为：</p>
<script type="math/tex; mode=display">
LE_n (x)=LE_{n-1}(x)+\alpha_nLE_{n-1}(x)(1-LE_{n-1}(x))</script><p>其中n为迭代次数，他们设为8. 多次迭代有更强的调节能力。</p>
<p>但是如果$\alpha$在每一个点是固定值，只能是全局调节。全局调节容易带来over-/under- enhance local区域。为了解决这个问题，他们将$\alpha$设置为pixel-wise的参数。上式变为：</p>
<script type="math/tex; mode=display">
LE_n (x)=LE_{n-1}(x)+A_n(x)LE_{n-1}(x)(1-LE_{n-1}(x))</script><p>其中A是一个与原图等大小的parameter map。</p>
<p>假设，<strong>一个局部区域的像素点有相同的intensity.</strong> 所以输出图像里的相邻像素也有单调的关系。</p>
<p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/502493d9ba2415b1b60e47d715c939c.png" alt></p>
<p>DCE-Net（具体结构见补充材料）</p>
<ul>
<li>输入：低光照图像</li>
<li>输出：pixel-wise的高阶curve参数图。8次迭代共24个parameter maps</li>
<li>网络细节：不包括down-sampling和BN，它们会丢失相邻像素的关系。最后一层conv接Tanh</li>
</ul>
<h3 id="1-spatial-consistency-loss"><a href="#1-spatial-consistency-loss" class="headerlink" title="1. spatial consistency loss"></a>1. spatial consistency loss</h3><p>使增强后的图像保持时域的连贯性(coherence)</p>
<script type="math/tex; mode=display">
L_{spa}=\frac{1}{K}\sum_{i=1}^K\sum_{j \in \Omega(i)}(|(Y_i-Y_j|-|I_i-I_j|)^2</script><p>$K$为局部区域数，$\Omega(i)$为4个相邻区域（上下左右）。Y和I是局部区域的平均强度值(intensity)。局部区域的大小设为4*4. 相当于对K个4*4的局部区域，要求enhance前后图的局部区域与其邻域的强度差，差不多。</p>
<h3 id="2-exposure-control-loss"><a href="#2-exposure-control-loss" class="headerlink" title="2. exposure control loss"></a>2. exposure control loss</h3><p>控制曝光的程度。测量局部区域的平均强度与well-exposedness的级别E之间的距离。E=0.6、在[0.4,0.7]之间差不多。</p>
<script type="math/tex; mode=display">
L_{exp}=\frac{1}{M}\sum_{k=1}^M|Y_k-E|</script><p>M代表M个16*16的没有overlap的局部区域，Y是enhanced图像中局部的平均强度值。</p>
<h3 id="3-color-constancy-loss"><a href="#3-color-constancy-loss" class="headerlink" title="3. color constancy loss"></a>3. color constancy loss</h3><p>校正色彩偏差。</p>
<script type="math/tex; mode=display">
L_{loc}=\sum_{\forall(p,q)\in \varepsilon}(J^p-J^q)^2,\varepsilon=\{(R,G),(R,B),(G,B)\}</script><p>其中，$J^p$代表enhanced图像p channel的平均强度。</p>
<h3 id="4-illumination-smoothness-loss"><a href="#4-illumination-smoothness-loss" class="headerlink" title="4. illumination smoothness loss"></a>4. illumination smoothness loss</h3><p>保持相邻pixel的单调性。对每个curve参数图A有：</p>
<script type="math/tex; mode=display">
L_{tv_\mathcal{A}}=\frac{1}{N}\sum_{n=1}^N\sum_{c \in \xi}(|\nabla_x\mathcal{A}_n^c|+|\nabla_y\mathcal{A}_n^c|)^2,\xi=\{R,G,B\}</script><p>N为迭代次数。求梯度的操作有点像TV loss。</p>
<h3 id="total-loss"><a href="#total-loss" class="headerlink" title="total loss"></a>total loss</h3><script type="math/tex; mode=display">
L_{total}=L_{spa}+L_{exp}+W_{col}L_{col}+W_{tv_A}L_{tv_A}</script><p>$W_{col}=0.5,W_{tv\mathcal{A}}=20$.</p>
<h3 id="ablation"><a href="#ablation" class="headerlink" title="ablation"></a>ablation</h3><p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/d2a9106b97a950ec909bedb23c9f87f.png" alt></p>
<p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/a0389d8f096a01b816a148cc38e3030.png" alt></p>
<p>训练数据：用multi-exposure的训练数据更好。</p>
<h2 id="benchmark-results"><a href="#benchmark-results" class="headerlink" title="benchmark results"></a>benchmark results</h2><h3 id="no-reference-结果（US-PI）"><a href="#no-reference-结果（US-PI）" class="headerlink" title="no reference 结果（US/PI）"></a>no reference 结果（US/PI）</h3><p>视觉评判标准：</p>
<p>1) whether the results contain over-/under-exposed artifacts or over-/under enhanced regions; </p>
<p>2) whether the results introduce color deviation; </p>
<p>3) whether the results have unnatural texture and obvious noise.  </p>
<p>指标：</p>
<ul>
<li><p>user study (US) score</p>
</li>
<li><p>non-reference perceptual index (PI)</p>
<p>[Yochai Blau and Tomer Michaeli. The perception-distortion tradeoff. In CVPR, 2018.]</p>
<p>[Chao Ma, Chih-Yuan Yang, Xiaokang Yang, and MingHsuan Yang. Learning a no-reference quality metric for single-image super-resolution. Computer Vision and Image Understanding, 158:1–16, 2017.]</p>
</li>
</ul>
<p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/1608020620(1" alt>.png)</p>
<h3 id="full-reference-结果（PSNR-SSIM"><a href="#full-reference-结果（PSNR-SSIM" class="headerlink" title="full reference 结果（PSNR/SSIM)"></a>full reference 结果（PSNR/SSIM)</h3><p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/image-20210329210658313.png" alt></p>
<h3 id="face-detection"><a href="#face-detection" class="headerlink" title="face detection"></a>face detection</h3><p>用SOTA的face detector(DSFD: <a href="https://github.com/Ir1d/DARKFACE_eval_tools" target="_blank" rel="noopener">https://github.com/Ir1d/DARKFACE_eval_tools</a> )</p>
<p>将不同enhance方法得到的图送入DSFD，得到P-R curve。</p>
<p><img src="/2021/03/29/Zero-DCE_CVPR2020_zero-reference-deep-curve-estimation-for-low-light-image-enhancement/image-20210329210832265.png" alt></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-29T21:08:40+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Mar 29, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/enhancement/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>enhancement</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/loss-functions/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>loss functions</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/zero-reference/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>zero-reference</p></a></div>


        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/03/29/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87GLEAN/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>阅读论文-GLEAN Generative Latent Bank for Large-Factor Image Super-Resolution</p>
                <p class='content'>

project  code paper
任务是： 大尺度超分辨率（8$\times$ 到 64$\times$），most details and textures are lost dur...</p>
              </a>
            
            
              <a class='next' href='/2021/03/26/ubuntu%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/'>
                <p class='title'>ubuntu 踩坑记录<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>ubuntu 踩坑记录显卡驱动重装某次装好后，遇到bug：

Can’t run remote python interpreter: OCI runtime create failed: co...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js"></script>
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>




  <script>
    window.subData = {
      title: '阅读论文-Zero-Reference deep curve estimation for low-light image enhancement',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#motivation"><span class="toc-text">motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#contribution"><span class="toc-text">contribution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-text">related work</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传统方法"><span class="toc-text">传统方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-driven方法"><span class="toc-text">Data-driven方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CNN-based"><span class="toc-text">CNN-based</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GAN-based"><span class="toc-text">GAN-based</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#methods"><span class="toc-text">methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Light-enhancement-curve"><span class="toc-text">Light-enhancement curve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-spatial-consistency-loss"><span class="toc-text">1. spatial consistency loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-exposure-control-loss"><span class="toc-text">2. exposure control loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-color-constancy-loss"><span class="toc-text">3. color constancy loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-illumination-smoothness-loss"><span class="toc-text">4. illumination smoothness loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#total-loss"><span class="toc-text">total loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ablation"><span class="toc-text">ablation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#benchmark-results"><span class="toc-text">benchmark results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#no-reference-结果（US-PI）"><span class="toc-text">no reference 结果（US&#x2F;PI）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#full-reference-结果（PSNR-SSIM"><span class="toc-text">full reference 结果（PSNR&#x2F;SSIM)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#face-detection"><span class="toc-text">face detection</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
            
              <a href="https://github.com/Shiyuuuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/Shiyuuuu/CDN/Sakura-bloom-pink-flowers-twigs-spring_3840x2160.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
